# TestRepo

./: BizDevSearch.sln
BizDevSearch/: BizDevSearch.csproj  Program.cs  appsettings.json
BizDevSearch/Controllers/: AccountController.cs  AccountsController.cs  HomeController.cs
BizDevSearch/Migrations/: 20240128174737_kjkkjk.Designer.cs  20240128174737_kjkkjk.cs  20240128175158_oooo.Designer.cs  20240128175158_oooo.cs  AppDbContextModelSnapshot.cs
BizDevSearch/Models/: AppDbContext.cs  CustomSecurityAttributeValue.cs  ErrorViewModel.cs  LoginViewModel.cs
BizDevSearch/Properties/: launchSettings.json
BizDevSearch/Views/: _ViewImports.cshtml
BizDevSearch/Views/Accounts/: Login.cshtml
BizDevSearch/Views/Shared/: _Layout.cshtml
BizDevSearch/wwwroot/Theme/assets/css/: dashlite.css
